<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/Desktop/2017-2/5.%20%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%A5%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%AA/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Source/Chapter5/SwiftFunctionType.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2756&amp;EndingColumnNumber=53&amp;EndingLineNumber=143&amp;StartingColumnNumber=23&amp;StartingLineNumber=143&amp;Timestamp=531503191.35122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/Desktop/2017-2/5.%20%E1%84%80%E1%85%A9%E1%84%80%E1%85%B3%E1%86%B8%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%89%E1%85%B3%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%B5%E1%86%BC/%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%E1%84%85%E1%85%A2%E1%84%86%E1%85%A5%E1%84%89%E1%85%B3%20%E1%84%80%E1%85%A1%E1%86%BC%E1%84%8C%E1%85%AA/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Source/Chapter5/SwiftFunctionType.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3528&amp;EndingColumnNumber=41&amp;EndingLineNumber=182&amp;StartingColumnNumber=34&amp;StartingLineNumber=182&amp;Timestamp=531503191.351415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
