<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3613&amp;EndingColumnNumber=36&amp;EndingLineNumber=146&amp;StartingColumnNumber=9&amp;StartingLineNumber=146&amp;Timestamp=531502238.582263"
         lockedSize = "{854, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=4177&amp;EndingColumnNumber=23&amp;EndingLineNumber=171&amp;StartingColumnNumber=61&amp;StartingLineNumber=168&amp;Timestamp=531502238.58253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5347&amp;EndingColumnNumber=16&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=531502238.582751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6175&amp;EndingColumnNumber=1&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=265&amp;Timestamp=531502238.582955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3940&amp;EndingColumnNumber=26&amp;EndingLineNumber=161&amp;StartingColumnNumber=19&amp;StartingLineNumber=160&amp;Timestamp=531502238.583169"
         lockedSize = "{601, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5008&amp;EndingColumnNumber=8&amp;EndingLineNumber=206&amp;StartingColumnNumber=24&amp;StartingLineNumber=205&amp;Timestamp=531502238.583392"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hakyungnoa/GitHub/iOS-Swift-Basics_helloworld(%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6)/Chapter2/Project%20Files/Swift%204/Session2.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=3322&amp;EndingColumnNumber=65&amp;EndingLineNumber=140&amp;StartingColumnNumber=22&amp;StartingLineNumber=140&amp;Timestamp=531502238.583599"
         lockedSize = "{487, 131}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
